# jevodyn

./: README.md
jevodyn/: .gitignore  pom.xml
jevodyn/src/main/java/com/evolutionandgames/jevodyn/: EvolutionaryProcess.java  PayoffCalculator.java  SimplePopulation.java  Simulation.java
jevodyn/src/main/java/com/evolutionandgames/jevodyn/agentbased/: Agent.java  AgentBasedEvolutionaryProcess.java  AgentBasedPayoffCalculator.java  AgentBasedPopulation.java  AgentBasedPopulationFactory.java  AgentBasedSimulation.java  AgentMutator.java
jevodyn/src/main/java/com/evolutionandgames/jevodyn/agentbased/impl/: AgentBasedPopulationImpl.java  AgentBasedWrightFisherProcessWithAssortment.java
jevodyn/src/main/java/com/evolutionandgames/jevodyn/agentbased/simple/: AgentBasedSimplePopulationFactory.java  AgentBasedSimpleRandomPopulationFactory.java  AgentMatrixBasedPayoffCalculator.java  AgentMutatorSimpleKernel.java  AgentSimple.java
jevodyn/src/main/java/com/evolutionandgames/jevodyn/assymetric/: AsymetricEvolutionaryProcess.java  AsymmetricPayoffCalculator.java  AsymmetricPopulation.java
jevodyn/src/main/java/com/evolutionandgames/jevodyn/assymetric/impl/: AsymmetricPopulationImpl.java  AsymmetricSimulation.java  MoranProcessAsymmetric.java
jevodyn/src/main/java/com/evolutionandgames/jevodyn/dimorphic/: DimorphicMoranProcess.java  DimorphicPayoffCalculator.java  DimorphicPopulation.java
jevodyn/src/main/java/com/evolutionandgames/jevodyn/impl/: GamePayoffCalculator.java  MoranProcess.java  MoranProcessFast.java  SimplePopulationImpl.java
jevodyn/src/main/java/com/evolutionandgames/jevodyn/stochastic/: EvolutionaryProcess.java  PayoffCalculator.java  SimplePopulation.java  Simulation.java
jevodyn/src/main/java/com/evolutionandgames/jevodyn/stochastic/impl/: GamePayoffCalculator.java  MoranProcess.java  SimplePopulationImpl.java
jevodyn/src/main/java/com/evolutionandgames/jevodyn/utils/: ArrayUtils.java  Games.java  PayoffToFitnessMapping.java  Random.java
jevodyn/src/main/java/de/mpg/jevodyn/agentbased/: Agent.java  AgentBasedEvolutionaryProcess.java  AgentBasedFixedSizePopulation.java  AgentBasedPayoffCalculator.java  AgentBasedPopulation.java  AgentBasedPopulationFactory.java  AgentBasedSimulation.java  AgentMutator.java  Mutator.java
jevodyn/src/main/java/de/mpg/jevodyn/agentbased/impl/: AgentBasedPopulationImpl.java  AgentBasedSimplePopulationImpl.java  AgentBasedWrightFisherProcessWithAssortment.java
jevodyn/src/main/java/de/mpg/jevodyn/agentbased/simple/: AgentBasedSimplePopulationFactory.java  AgentBasedSimpleRandomPopulationFactory.java  AgentMatrixBasedPayoffCalculator.java  AgentMutatorSimpleKernel.java  AgentSimple.java  KernelBasedSimpleMutator.java  MatrixBasedSimpleAgentPayoffCalculator.java  SimpleAgent.java  SimplePopulationFactory.java
jevodyn/src/main/java/de/mpg/jevodyn/stochastic/: EvolutionaryProcess.java  PayoffCalculator.java  SimplePopulation.java  Simulation.java
jevodyn/src/main/java/de/mpg/jevodyn/stochastic/impl/: GamePayoffCalculator.java  MoranProcess.java  SimplePopulationImpl.java
jevodyn/src/main/java/de/mpg/jevodyn/stochastic/simulation/: SimulationFixationProbability.java  SimulationTimeSeries.java
jevodyn/src/main/java/de/mpg/jevodyn/utils/: ArrayUtils.java  Games.java  PayoffToFitnessMapping.java  Random.java
jevodyn/src/test/java/com/evolutionandgames/jevodyn/: AllTests.java  SimulationFixationProbabilityTest.java  SimulationStationaryDistributionTest.java  SimulationTimeSeriesTest.java  SimulationTotalPayoffTest.java  StationaryDistributionMoranProcessSmallMutationTest.java
jevodyn/src/test/java/com/evolutionandgames/jevodyn/agentbased/: AgentBasedSimulationDistributionTest.java  AgentBasedSimulationFixationTest.java  AgentBasedSimulationTimeSeriesTest.java  AgentBasedSimulationTotalPayoffTest.java
jevodyn/src/test/java/com/evolutionandgames/jevodyn/agentbased/impl/: AgentBasedPopulationImplTest.java  AgentBasedWrightFisherProcessWithAssortmentTest.java  AgentMutatorSimpleKernelTest.java
jevodyn/src/test/java/com/evolutionandgames/jevodyn/agentbased/simple/: AgentBasedSimplePopulationFactoryTest.java  AgentBasedSimpleRandomPopulationFactoryTest.java
jevodyn/src/test/java/com/evolutionandgames/jevodyn/impl/: GamePayoffCalculatorTest.java  MoranProcessTest.java  SimplePopulationImplTest.java
jevodyn/src/test/java/com/evolutionandgames/jevodyn/stochastic/: SimulationFixationProbabilityTest.java  SimulationStationaryDistributionTest.java  SimulationTimeSeriesTest.java  SimulationTotalPayoffTest.java
jevodyn/src/test/java/com/evolutionandgames/jevodyn/stochastic/impl/: GamePayoffCalculatorTest.java  MoranProcessTest.java  SimplePopulationImplTest.java
jevodyn/src/test/java/com/evolutionandgames/jevodyn/utils/: ArrayUtilsTest.java  RandomTest.java  RandomTestGenerateExcluding.java
jevodyn/src/test/java/de/mpg/jevodyn/: AllTests.java
jevodyn/src/test/java/de/mpg/jevodyn/agentbased/: AgentBasedSimulationDistributionTest.java  AgentBasedSimulationFixationTest.java  AgentBasedSimulationTimeSeriesTest.java  AgentBasedSimulationTotalPayoffTest.java
jevodyn/src/test/java/de/mpg/jevodyn/agentbased/impl/: AgentBasedPopulationImplTest.java  AgentBasedWrightFisherProcessWithAssortmentTest.java  (+1 more)
jevodyn/src/test/java/de/mpg/jevodyn/stochastic/: SimulationFixationProbabilityTest.java  SimulationStationaryDistributionTest.java  SimulationTimeSeriesTest.java  SimulationTotalPayoffTest.java
jevodyn/src/test/java/de/mpg/jevodyn/utils/: RandomTest.java
(+9 files in other folders)
